Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: Less
Bundle-SymbolicName: com.palantir.less;singleton:=true
Bundle-Version: 1.4.2.qualifier
Bundle-Activator: com.palantir.less.UIPlugin
Bundle-Vendor: Palantir Technologies
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/guava-14.0.1.jar
Import-Package: org.eclipse.core.resources
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui
